{
  "UserToken": "", // 用户绘画令牌 token，可以用来访问绘画接口，可以不用设定
  "AdminToken": "", // 管理后台令牌 token，可以用来访问绘画接口和管理员账号等功能
  "mj": {
    "AccountChooseRule": "", // BestWaitIdleRule
    "Discord": {
      "GuildId": "125652671***",
      "ChannelId": "12565267***",
      "PrivateChannelId": "1256495659***", // 私信频道 ID，用来接受 seed 值
      "UserToken": "MTI1NjQ5N***",
      "BotToken": "MTI1NjUyODEy***",
      "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36",
      "Enable": true,
      "CoreSize": 3,
      "QueueSize": 10,
      "MaxQueueSize": 100,
      "TimeoutMinutes": 5,
      "Mode": null, // RELAX | FAST | TURBO 指定生成速度模式 --fast, --relax, or --turbo parameter at the end.
      "Weight": 1
    },
    "NgDiscord": {
      "Server": "",
      "Cdn": "",
      "Wss": "",
      "ResumeWss": "",
      "UploadServer": ""
    },
    "Proxy": {
      "Host": "",
      "Port": 10809
    },
    "Accounts": [],
    "BaiduTranslate": {
      "Appid": "", // your_appid
      "AppSecret": "" // your_app_secret
    },
    "Openai": {
      "GptApiUrl": "", // your_gpt_api_url
      "GptApiKey": "", // your_gpt_api_key
      "Timeout": "00:00:30",
      "Model": "gpt-3.5-turbo",
      "MaxTokens": 2048,
      "Temperature": 0
    },
    "TranslateWay": "NULL", // NULL | GTP | BAIDU
    "ApiSecret": "", // your_api_secret
    "NotifyHook": "", // your_notify_hook
    "NotifyPoolSize": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": null,
          "rollOnFileSizeLimit": false,
          "retainedFileCountLimit": 31
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
